A continuacion se explican los pasos para la ejecucion del proyecto de asignatura (Computacion distribuida), es importante tomar en cuenta que  ejecucion se la realizara en dos aspectos, base de datos, codigo en CONSOLA y codigo en IDE. 

El script de la base de datos se encuentra en la carpeta del proyecto /proyectoDistribuidas y debe ser ejecutado en mysql.

Las clases que pueden ser ejecutadas en IDE son las siguientes:

	Paquete "distribuidas"
	-Usuario.java (o la interfaz a ser implementada que usa la clase User.java)
	-InstrumentoGPS.java
	-InstrumentoNInercial.java
	-InstrimentoRadioAltimetro.java

	Paquete "otroServer"
	-ServidorConexionSQL.java

La clase que debe ser ejecutada en CONSOLA es la siguiente:
-Servidor.java

IMPORTANTE: En caso de necesitar usar los instrumentos en otra maquina cambiar la ip directamente desde la clase, para el caso de Usuario.java (o la interfaz a ser implementada que usa la clase User.java) la ip se la instancia desde el constructor de User.java

Orden de ejecucion del programa
	-ejecutar "ServidorConexionSQL.java" desde la IDE
	-ejecutar "Servidor.java" desde consola con el siguiente comando:
		java -Djava.rmi.server.hostname=IpDeLaMaquina -Djava.security.policy=server.policy distribuidas.Servidor
	 Reemplazar IpDeLaMaquina por la IP de la maquina (-.-), es importante notar que el comando se lo ejecuta fuera del paquete, es decir "proyectoDistribuidas/Distribuidas/src", ademas las clases Server.java e Interfaz.java deben ser previamente compiladas con el comando "javac".
	-ejecutar los instrumentos desde la IDE
	-ejecutar el usuario

En caso de no poder corregir los errores por favor comunicarse con el administrador de la red o con su vendedor de gas local :v

java -Djava.rmi.server.hostname=192.168.2.106 -Djava.security.policy=server.policy distribuidas.Servidor

